<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css"
    />
    <!-- FONT-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://icons.getbootstrap.com/" />
    <link rel="icon" href="image/favicon.png" type="image/png" />
    <title>HealthHub Pharmacy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      .navbar {
        background-color: #e0dede;
        height: 88px;
        margin: 13px;
        border-radius: 18px;
        padding: 0.2rem;
        position: relative;
      }
      .logo1 {
        width: 90px;
        height: 90px;
      }
      .logo {
        width: 90px;
        height: 90px;
        margin-left: 25px;
      }
      .user-icon {
        font-size: 25px;
        color: #53b620;
        margin: 5px;
      }
      .shop-icon {
        width: 35px;
        height: 35px;
      }
      .dropdown-toggle::after {
        display: none !important;
      }
      .offcanvas-title {
        font-weight: 700;
        font-size: 20px;
        color: #53b620;
      }
      .navbar-brand {
        font-weight: 600;
        -webkit-text-stroke: 0.5px #252525;
        color: #53b620;
        font-size: 18px;
        transition: 0.3s color;
      }

      span {
        font-weight: 600;
        color: #1398e4;
      }
      .login-button {
        background-image: linear-gradient(55deg, #137bb8, #53b620);
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        padding: 10px 12px;
        border-radius: 40px;
        text-decoration: none;
        transition: 0.3s background-image;
      }
      .login-button:hover {
        background-image: linear-gradient(55deg, #53b620, #137bb8);
        color: #252525;
      }

      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      @media (max-width: 460px) {
        /* کوچکتر کردن دکمه .navbar-toggler */
        .navbar-brand {
          font-size: 12px;
        }
        .navbar-toggler {
          width: 30px;
          height: 30px;
          font-size: 0.8rem;
        }
        .logo1 {
          width: 60px;
          height: 60px;
        }
        .navbar-toggler-icon {
          width: 20px;
          height: 20px;
        }
        .login-button {
          font-size: 9px;
          padding: 5px 10px;
        }

        .user-icon {
          font-size: 14px;
        }

        .user-icon i {
          font-size: 1rem;
        }
      }

      .offcanvas {
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(1px);
        background-color: rgba(255, 255, 255, 0.619);
      }

      @media (max-width: 768px) {
        .offcanvas {
          backdrop-filter: blur(1px);
          -webkit-backdrop-filter: blur(1px);
          background-color: rgba(255, 255, 255, 0.619);
        }
      }

      .nav-link {
        color: #137bb8;
        font-weight: 700;
        position: relative;
      }

      .nav-link:hover,
      .nav-link.active {
        color: #60cd27;
      }
      @media (min-width: 991px) {
        .nav-link::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #53b620;
          visibility: hidden;
          transition: 0.3s ease-in-out;
        }
        .nav-link:hover::before,
        .nav-link.active::before {
          width: 100%;
          visibility: visible;
        }
      }

      /* About Us Section Style*/

      .about-us-section {
        background-image: url("image/img-24.webp");
        background-size: cover;
        background-position: center;
        border-radius: 8px 30px 60px 150px;
        color: #fff;
        padding: 120px 0px;
        text-align: center;
        position: relative;
        height: 80vh;
        opacity: 1;
      }
      .about-us-content {
        background-color: rgba(62, 62, 62, 0.5);
        border-radius: 10px 30px 60px 120px;
        padding: 40px;
        margin-top: 3rem;
        display: inline-block;
      }
      .bg-section {
        background-color: #f3f3f3;
        border-radius: 15px;
      }
      .about-us-content h1 {
        background: linear-gradient(90deg, #137bb8, #53b620);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: clamp(2.5rem, 4vw, 4rem);
        font-weight: 900;
        text-shadow: 7px 8px 12px rgb(130, 132, 131);
      }
      .about-us-content p {
        font-size: 24px;
        font-weight: 500;
        text-shadow: 3px 4px 5px rgb(148, 148, 148);
        margin-bottom: 0;
      }

      .title h2 {
        font-size: 36px;
        font-weight: 600;
        text-shadow: 7px 8px 12px rgb(130, 132, 131);
        color: #53b620;
      }
      .title .underline {
        width: 100px;
        height: 4px;
        background-color: #53b620;
        margin: 0 auto 15px auto;
        border-radius: 4px;
      }
      .text p {
        font-size: 18px;
        font-weight: 400;
      }
      .text b {
        font-size: 22px;
        color: #53b620;
      }
      .text span {
        font-size: 25px;
        font-weight: 700;
      }
      .btn1 {
        color: #333;
        border: solid 3px #53b620;
        border-radius: 25px;
        padding: 8px 15px;
        margin-left: 10px;
        text-transform: uppercase;
        text-decoration: none;
        margin-bottom: 30px;
        margin-top: 30px;
        display: inline-block;
        transition: transform 0.1s background-color;
      }
      .btn1:hover {
        color: #f2f2f2;
        background-color: #53b620;
      }
      .bg-section {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.5px);
        -webkit-backdrop-filter: blur(3.5px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px 60px 20px;
      }
      /* سبک‌بندی بخش تیم */
      .team {
        margin: 8px;
        border-radius: 15px;
      }
      .team .section-title {
        text-align: center;
        margin-bottom: 15px;
      }

      .team .section-title h2 {
        font-size: 1.5rem;
        color: #53b620;
        font-weight: 700;
        position: relative;
      }

      .team .underline {
        width: 100px;
        height: 4px;
        background-color: #53b620;
        margin: 0 auto 15px auto;
        border-radius: 4px;
      }

      .team .section-title p {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 40px;
      }

      .team .member {
        /* box-shadow: -4px 4px #959595, -2px 2px rgb(173, 173, 173); */
        padding: 30px;

        margin-bottom: 20px;

        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.5px);
        -webkit-backdrop-filter: blur(3.5px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px 60px 20px;
        transition: transform 0.3s;
        transform-style: preserve-3d;
      }
      .team .member:hover {
        /* transform: rotateY(24deg) rotateX(20deg); */
        box-shadow: -5px 5px #137bb8, -15px 15px 20px -10px #137bb8,
          5px -5px #53b620, 5px -5px 20px #53b620;
      }

      .team .member .teampic {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        flex-shrink: 0;
      }

      .team .member .teampic img {
        width: 95%;
        height: 95%;
        object-fit: cover;
        border-radius: 50%;
      }
      .team .member-info {
        margin-left: 10px;
      }

      .team .member-info h4 {
        font-size: clamp(1rem, 4vw, 2rem);
        color: #53b620;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .team .member-info span {
        display: block;
        font-weight: 600;
        font-size: clamp(1rem, 4vw, 1rem);
        color: rgb(3, 3, 3);
        margin-bottom: 15px;
      }

      .team .member-info p {
        font-size: 14px;
        color: #333;
        margin-bottom: 20px;
      }
      .member-info .underline {
        width: 90px;
        height: 3px;
        color: #53b620;
        margin-left: 13px;
      }
      .team .social a {
        color: #53b620;
        font-size: 22px;
        margin-right: 15px;
        transition: color 0.3s;
      }

      .team .social a:hover {
        color: #137bb8;
      }
      .why-choose-us {
        background-color: #b6e2fc;
        padding: 80px;
        border-radius: 15px;
      }
      .container h3 {
        text-align: center;
        margin-bottom: 30px;
        font-weight: bold;
        color: #137bb8;
      }
      .thick-underline {
        width: 100px;
        height: 4px;
        background-color: #137bb8;
        margin: 10px auto 20px;
        border-radius: 3px;
      }
      .why-choose-us .feature-icon {
        font-size: 50px;
        color: #137bb8;
        margin-bottom: 15px;
      }
      .why-choose-us .feature-text {
        font-size: 20px;
        font-weight: bold;
        color: #137bb8;
      }

      /*Styles For Footer Section */
      footer {
        position: relative;
        background: #d8d8d8;
        width: 100%;
        bottom: 0;
        left: 0;
      }
      footer::before {
        content: "";
        position: absolute;
        left: 0;
        top: 100px;
        height: 1px;
        width: 100%;
        background: #afafb6;
      }
      footer .content {
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
      }
      footer .content .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .content .top .logo-details {
        width: 50px;
        height: 50px;
      }
      .content .top .media-icons {
        display: flex;
      }
      .content .top .media-icons a {
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
      }
      .top .media-icons a:nth-child(1) {
        background: #4267b2;
      }
      .top .media-icons a:nth-child(1):hover {
        color: #4267b2;
        background: #fff;
      }
      .top .media-icons a:nth-child(2) {
        background: #1da1f2;
      }
      .top .media-icons a:nth-child(2):hover {
        color: #1da1f2;
        background: #fff;
      }
      .top .media-icons a:nth-child(3) {
        background: #e1306c;
      }
      .top .media-icons a:nth-child(3):hover {
        color: #e1306c;
        background: #fff;
      }
      .top .media-icons a:nth-child(4) {
        background: #0077b5;
      }
      .top .media-icons a:nth-child(4):hover {
        color: #0077b5;
        background: #fff;
      }
      .top .media-icons a:nth-child(5) {
        background: #ff0000;
      }
      .top .media-icons a:nth-child(5):hover {
        color: #ff0000;
        background: #fff;
      }
      footer .content .link-boxes {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      footer .content .link-boxes .box {
        width: calc(100% / 5 - 10px);
      }
      .content .link-boxes .box .link_name {
        color: #53b620;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
      }
      .link-boxes .box .link_name::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: rgb(194, 193, 193);
      }
      .content .link-boxes .box li {
        margin: 6px 0;
        list-style: none;
      }
      .content .link-boxes .box li a {
        color: #137bb8;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease;
      }
      .content .link-boxes .box li a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .content .link-boxes .input-box {
        margin-right: 55px;
      }
      .link-boxes .input-box input {
        height: 40px;
        width: calc(100% + 55px);
        outline: none;
        border: 2px solid #afafb6;
        background: #eaeaea;
        border-radius: 4px;
        padding: 0 15px;
        font-size: 15px;
        color: #000000;
        margin-top: 5px;
      }
      .link-boxes .input-box input::placeholder {
        color: #afafb6;
        font-size: 16px;
      }
      .link-boxes .input-box input[type="button"] {
        background: #fff;
        color: #3824d2;
        border: none;
        font-size: 18px;
        font-weight: 500;
        margin: 4px 0;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.4s ease;
      }
      .input-box input[type="button"]:hover {
        opacity: 1;
      }
      footer .bottom-details {
        width: 100%;
        background: #53b620;
      }
      footer .bottom-details .bottom_text {
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        opacity: 0.8;
        text-decoration: none;
      }
      .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .bottom-details .bottom_text a {
        margin-right: 10px;
      }
      @media (max-width: 900px) {
        footer .content .link-boxes {
          flex-wrap: wrap;
        }
        footer .content .link-boxes .input-box {
          width: 40%;
          margin-top: 10px;
        }
      }
      @media (max-width: 700px) {
        footer {
          position: relative;
        }
        .content .top .logo-details {
          font-size: 26px;
        }
        .content .top .media-icons a {
          height: 35px;
          width: 35px;
          font-size: 14px;
          line-height: 35px;
        }
        footer .content .link-boxes .box {
          width: calc(100% / 3 - 10px);
        }
        footer .content .link-boxes .input-box {
          width: 60%;
        }
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
          font-size: 12px;
        }
      }
      @media (max-width: 520px) {
        footer::before {
          top: 145px;
        }
        footer .content .top {
          flex-direction: column;
        }
        .content .top .media-icons {
          margin-top: 16px;
        }
        footer .content .link-boxes .box {
          width: calc(100% / 2 - 10px);
        }
        footer .content .link-boxes .input-box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!--this section is for navigation bar-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <img src="image/img-6.png" class="logo1" alt="logo" />
        <a class="navbar-brand me-auto" href="#"> Health<span>Hub</span></a>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <img src="image/img-6.png" class="logo" alt="logo" />
              Health<span>Hub</span>
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="order-mng.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <!-- <a href="shopping.html"
            ><lord-icon
              class="shop-icon"
              src="https://cdn.lordicon.com/cosvjkbu.json"
              trigger="loop"
              delay="500"
              colors="primary:#53b620,secondary:#646e78,tertiary:#3a3347"
              style="width: 30px; height: 30px"
            >
            </lord-icon
          ></a> -->

          <a href="log.html" class="login-button">Login</a>
          <div class="dropdown">
            <a
              href="#"
              class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle"
              id="dropdownUser1"
              data-bs-toggle="dropdown"
              aria-expanded="true"
            >
              <i class="fa-solid fa-user user-icon"></i>
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="dropdownUser1"
            >
              <li><a class="dropdown-item" href="user.html">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>

        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!--About us section-->

    <div
      data-aos="fade-up"
      data-aos-duration="1500"
      data-aos-easing="ease-in-out"
      data-aos-delay="300"
    >
      <div class="container my-3">
        <div class="about-us-section">
          <div class="about-us-content">
            <h1>About Us</h1>
            <p>Our pharmacy has good services.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Our Story Section -->

    <div class="container section my-5">
      <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
        <div class="text-center mb-4 title">
          <h2>Our Story</h2>
          <div class="underline"></div>
        </div>
        <div class="row align-items-center bg-section rounded p-4 mb-5 section">
          <div class="col-md-4 story-section">
            <img
              src="image/img-27.png"
              alt="Pharmacy"
              class="img-fluid rounded"
            />
          </div>
          <div class="col-md-8 text">
            <p>
              <b>Health<span>Hub</span></b> was founded with a simple yet
              powerful vision: to make healthcare accessible to everyone,
              everywhere. Our journey began in 2023 with a small team of
              passionate pharmacists and healthcare professionals who believed
              in the power of technology to transform the pharmacy experience.
              From the beginning, our focus has been on providing our customers
              with reliable.
            </p>
            <a href="#" class="btn1 rounded-pill">Read More</a>
          </div>
        </div>
      </div>

      <!-- Our Mission Section -->
      <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
        <div class="text-center mb-4 title">
          <h2>Our Mission</h2>
          <div class="underline"></div>
        </div>
        <div class="row align-items-center bg-section rounded p-4">
          <div class="col-md-4 order-md-2 mission-section">
            <img
              src="image/img-5.png"
              alt="Medicine Basket"
              class="img-fluid rounded"
            />
          </div>
          <div class="col-md-8 order-md-1 text">
            <p>
              At <b>Health<span>Hub</span></b
              >, our mission is to empower individuals to take control of their
              health with ease and confidence. We are dedicated to delivering
              affordable medications and health products directly to your
              doorstep, ensuring that you never have to compromise on your
              well-being. Our team of experts works tirelessly to provide you
              with accurate information, professional advice, and exceptional
              service.
            </p>
            <a href="#" class="btn1 rounded-pill">Read More</a>
          </div>
        </div>
      </div>
    </div>

    <section id="team" class="team section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Team</h2>
          <div class="underline"></div>
          <p>
            Our expert team is here to ensure your health with personalized care
            and support.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-ms-6 col-sm-12 mt-4 mt-lg-0">
            <div
              data-aos="fade-up"
              data-aos-duration="1500"
              data-aos-delay="500"
            >
              <div class="member d-flex align-items-center">
                <div class="teampic">
                  <img src="image/img-team2.jpg" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                  <h4>Dr. Sarah Williams</h4>
                  <span> Lead Pharmacist</span>
                  <div class="underline"></div>
                  <p>
                    A senior pharmacist with over 15 years of experience in
                    pharmaceutical care.
                  </p>
                  <div class="social">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 mt-4 mt-lg-0">
            <div
              data-aos="fade-up"
              data-aos-duration="1500"
              data-aos-delay="500"
            >
              <div class="member d-flex align-items-center">
                <div class="teampic">
                  <img src="image/img-team1.jpg" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                  <h4>Dr. Michael Johnson</h4>
                  <span> Clinical Pharmacology Specialist </span>
                  <div class="underline"></div>
                  <p>
                    A renowned specialist in clinical pharmacology and patient
                    education.
                  </p>
                  <div class="social">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 mt-4 mt-lg-0">
            <div
              data-aos="fade-up"
              data-aos-duration="1500"
              data-aos-delay="500"
            >
              <div class="member d-flex align-items-center">
                <div class="teampic">
                  <img src="image/img-team3.jpg" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                  <h4>Dr. David Thompson</h4>
                  <span>Compounding Pharmacist</span>
                  <div class="underline"></div>
                  <p>
                    An expert in compounding medications and personalized
                    pharmaceutical services.
                  </p>
                  <div class="social">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 mt-4 mt-lg-0">
            <div
              data-aos="fade-up"
              data-aos-duration="1500"
              data-aos-delay="500"
            >
              <div class="member d-flex align-items-center">
                <div class="teampic">
                  <img src="image/img-team4.jpg" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                  <h4>Dr. Emily Davis</h4>
                  <span> Clinical Pharmacy Manager </span>
                  <div class="underline"></div>
                  <p>
                    A leading clinical pharmacist focused on medication
                    management and patient counseling.
                  </p>
                  <div class="social">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
      <div class="container my-5">
        <h3>Why Choose Us</h3>
        <div class="thick-underline"></div>
        <div class="why-choose-us">
          <div class="row text-center">
            <div class="col-md-3">
              <div class="feature-icon">
                <lord-icon
                  src="https://cdn.lordicon.com/dangivhk.json"
                  trigger="loop"
                  delay="500"
                  colors="primary:#137bb8,secondary:#137bb8"
                  style="width: 100px; height: 100px"
                >
                </lord-icon>
              </div>
              <div class="feature-text">High Quality</div>
            </div>
            <div class="col-md-3">
              <div class="feature-icon">
                <lord-icon
                  src="https://cdn.lordicon.com/lpgbnoeo.json"
                  trigger="loop"
                  delay="500"
                  colors="primary:#137bb8,secondary:#137bb8,tertiary:#137bb8"
                  style="width: 100px; height: 100px"
                >
                </lord-icon>
              </div>
              <div class="feature-text">Professional Guidance</div>
            </div>
            <div class="col-md-3">
              <div class="feature-icon">
                <lord-icon
                  src="https://cdn.lordicon.com/gjkgpzlj.json"
                  trigger="loop"
                  delay="500"
                  colors="primary:#ffffff,secondary:#93150d,tertiary:#3a3347,quaternary:#137bb8,quinary:#646e78,senary:#137bb8,septenary:#ffc738"
                  style="width: 100px; height: 100px"
                >
                </lord-icon>
              </div>
              <div class="feature-text">Fast Delivery</div>
            </div>
            <div class="col-md-3">
              <div class="feature-icon">
                <lord-icon
                  src="https://cdn.lordicon.com/zbbefawl.json"
                  trigger="loop"
                  delay="500"
                  colors="primary:#137bb8,secondary:#137bb8"
                  style="width: 100px; height: 100px"
                >
                </lord-icon>
              </div>
              <div class="feature-text">Secure Payment</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="content">
        <div class="top">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            Health<span>Hub</span>
          </h5>
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">Pharmaceutical Companies</li>
            <li><a href="#">Pfizer</a></li>
            <li><a href="#">AstraZeneca</a></li>
            <li><a href="#">Johnson</a></li>
            <li><a href="#">Novartis</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Services</li>
            <li><a href="#">Online Consultation</a></li>
            <li><a href="#">Prescription Refill</a></li>
            <li><a href="#">Medication Delivery</a></li>
            <li><a href="#">Health Advice</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Account</li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Prefrences</a></li>
            <li><a href="#">Purchase</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Support</li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
          <ul class="box input-box">
            <li class="link_name">Subscribe</li>
            <li><input type="text" placeholder="Enter your email" /></li>
            <li><input type="button" value="Subscribe" /></li>
          </ul>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text"
            >Copyright © 2024 <a href="#">CodingStella </a>All rights
            reserved</span
          >
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
          </span>
        </div>
      </div>
    </footer>

    <!--Lord Icons Script Link-->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
