<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="icon" href="image/favicon.png" type="image/png" />
    <title>HealthHub Pharmacy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("image/background.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .navbar {
        background-color: #e0dede;
        height: 88px;
        margin: 13px;
        border-radius: 18px;
        padding: 0.2rem;
        position: relative;
      }
      .logo1 {
        width: 90px;
        height: 90px;
      }
      .logo {
        width: 90px;
        height: 90px;
        margin-left: 25px;
      }
      .user-icon {
        font-size: 25px;
        color: #53b620;
        margin: 5px;
      }
      .shop-icon {
        width: 35px;
        height: 35px;
      }
      .dropdown-toggle::after {
        display: none !important;
      }
      .offcanvas-title {
        font-weight: 700;
        font-size: 20px;
        color: #53b620;
      }
      .navbar-brand {
        font-weight: 600;
        -webkit-text-stroke: 0.5px #252525;
        color: #53b620;
        font-size: 18px;
        transition: 0.3s color;
      }

      span {
        font-weight: 600;
        color: #1398e4;
      }
      .login-button {
        background-image: linear-gradient(55deg, #137bb8, #53b620);
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        padding: 10px 12px;
        border-radius: 40px;
        text-decoration: none;
        transition: 0.3s background-image;
      }
      .login-button:hover {
        background-image: linear-gradient(55deg, #53b620, #137bb8);
        color: #252525;
      }

      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      @media (max-width: 460px) {
        /* کوچکتر کردن دکمه .navbar-toggler */
        .navbar-brand {
          font-size: 12px;
        }
        .navbar-toggler {
          width: 30px;
          height: 30px;
          font-size: 0.8rem;
        }
        .logo1 {
          width: 60px;
          height: 60px;
        }
        .navbar-toggler-icon {
          width: 20px;
          height: 20px;
        }
        .login-button {
          font-size: 9px;
          padding: 5px 10px;
        }

        .user-icon {
          font-size: 14px;
        }

        .user-icon i {
          font-size: 1rem;
        }
      }

      .offcanvas {
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(1px);
        background-color: rgba(255, 255, 255, 0.619);
      }

      @media (max-width: 768px) {
        .offcanvas {
          backdrop-filter: blur(1px);
          -webkit-backdrop-filter: blur(1px);
          background-color: rgba(255, 255, 255, 0.619);
        }
      }

      .nav-link {
        color: #137bb8;
        font-weight: 700;
        position: relative;
      }

      .nav-link:hover,
      .nav-link.active {
        color: #60cd27;
      }
      @media (min-width: 991px) {
        .nav-link::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #53b620;
          visibility: hidden;
          transition: 0.3s ease-in-out;
        }
        .nav-link:hover::before,
        .nav-link.active::before {
          width: 100%;
          visibility: visible;
        }
      }
      /*Contact Section Style */

      .form-contatc {
        background: rgba(171, 189, 243, 0.22);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.5px);
        -webkit-backdrop-filter: blur(8.5px);
        border: 1px solid rgba(171, 189, 243, 0.53);
      }
      .bi {
        font-size: clamp(1.9rem, 3vw, 3rem) !important;
        background: linear-gradient(90deg, #53b620, #137bb8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .bi:hover {
        cursor: pointer !important;
      }
      .contact-details {
        background: linear-gradient(90deg, #53b620, #137bb8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: clamp(1rem, 3vw, 2rem) !important;
        font-weight: 800 !important;
      }
      .form-control {
        height: 46px;
        width: 80% !important;
        color: rgba(0, 0, 0, 0.8);
        font-size: 14px;
        background: rgba(111, 133, 199, 0.23);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.5px);
        -webkit-backdrop-filter: blur(7.5px);
        border: 1px solid rgba(111, 133, 199, 0.53);
        border-bottom: 1px solid #53b620;
        padding: 0;
      }
      .btn-primary {
        background: linear-gradient(65deg, #137bb8, #53b620) !important;
        border: #53b620 !important;
      }
      .btn-primary:hover {
        background: linear-gradient(65deg, #53b620, #137bb8) !important;
      }
      @media only screen and (max-width: 600px) {
        .form-control {
          width: 100% !important;
        }
        .row > * {
          padding-left: 0 !important;
        }
      }
      /*Styles For Footer Section */
      footer {
        position: relative;
        background: #d8d8d8;
        width: 100%;
        bottom: 0;
        left: 0;
      }
      footer::before {
        content: "";
        position: absolute;
        left: 0;
        top: 100px;
        height: 1px;
        width: 100%;
        background: #afafb6;
      }
      footer .content {
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
      }
      footer .content .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .content .top .logo-details {
        width: 50px;
        height: 50px;
      }
      .content .top .media-icons {
        display: flex;
      }
      .content .top .media-icons a {
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
      }
      .top .media-icons a:nth-child(1) {
        background: #4267b2;
      }
      .top .media-icons a:nth-child(1):hover {
        color: #4267b2;
        background: #fff;
      }
      .top .media-icons a:nth-child(2) {
        background: #1da1f2;
      }
      .top .media-icons a:nth-child(2):hover {
        color: #1da1f2;
        background: #fff;
      }
      .top .media-icons a:nth-child(3) {
        background: #e1306c;
      }
      .top .media-icons a:nth-child(3):hover {
        color: #e1306c;
        background: #fff;
      }
      .top .media-icons a:nth-child(4) {
        background: #0077b5;
      }
      .top .media-icons a:nth-child(4):hover {
        color: #0077b5;
        background: #fff;
      }
      .top .media-icons a:nth-child(5) {
        background: #ff0000;
      }
      .top .media-icons a:nth-child(5):hover {
        color: #ff0000;
        background: #fff;
      }
      footer .content .link-boxes {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      footer .content .link-boxes .box {
        width: calc(100% / 5 - 10px);
      }
      .content .link-boxes .box .link_name {
        color: #53b620;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
      }
      .link-boxes .box .link_name::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: rgb(194, 193, 193);
      }
      .content .link-boxes .box li {
        margin: 6px 0;
        list-style: none;
      }
      .content .link-boxes .box li a {
        color: #137bb8;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease;
      }
      .content .link-boxes .box li a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .content .link-boxes .input-box {
        margin-right: 55px;
      }
      .link-boxes .input-box input {
        height: 40px;
        width: calc(100% + 55px);
        outline: none;
        border: 2px solid #afafb6;
        background: #eaeaea;
        border-radius: 4px;
        padding: 0 15px;
        font-size: 15px;
        color: #000000;
        margin-top: 5px;
      }
      .link-boxes .input-box input::placeholder {
        color: #afafb6;
        font-size: 16px;
      }
      .link-boxes .input-box input[type="button"] {
        background: #fff;
        color: #3824d2;
        border: none;
        font-size: 18px;
        font-weight: 500;
        margin: 4px 0;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.4s ease;
      }
      .input-box input[type="button"]:hover {
        opacity: 1;
      }
      footer .bottom-details {
        width: 100%;
        background: #53b620;
      }
      footer .bottom-details .bottom_text {
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        opacity: 0.8;
        text-decoration: none;
      }
      .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .bottom-details .bottom_text a {
        margin-right: 10px;
      }
      @media (max-width: 900px) {
        footer .content .link-boxes {
          flex-wrap: wrap;
        }
        footer .content .link-boxes .input-box {
          width: 40%;
          margin-top: 10px;
        }
      }
      @media (max-width: 700px) {
        footer {
          position: relative;
        }
        .content .top .logo-details {
          font-size: 26px;
        }
        .content .top .media-icons a {
          height: 35px;
          width: 35px;
          font-size: 14px;
          line-height: 35px;
        }
        footer .content .link-boxes .box {
          width: calc(100% / 3 - 10px);
        }
        footer .content .link-boxes .input-box {
          width: 60%;
        }
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
          font-size: 12px;
        }
      }
      @media (max-width: 520px) {
        footer::before {
          top: 145px;
        }
        footer .content .top {
          flex-direction: column;
        }
        .content .top .media-icons {
          margin-top: 16px;
        }
        footer .content .link-boxes .box {
          width: calc(100% / 2 - 10px);
        }
        footer .content .link-boxes .input-box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!--this section is for navigation bar-->

    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <i><img src="image/img-6.png" class="logo1" alt="" /></i>
        <a class="navbar-brand me-auto" href="#">Health<span>Hub</span></a>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <img src="image/img-6.png" class="logo" alt="logo" />
              Health<span>Hub</span>
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="order-mng.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="contact.html">Contat Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <a href="log.html" class="login-button">Login</a>
          <div class="dropdown">
            <a
              href="#"
              class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle"
              id="dropdownUser1"
              data-bs-toggle="dropdown"
              aria-expanded="true"
            >
              <i class="fa-solid fa-user user-icon"></i>
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="dropdownUser1"
            >
              <li><a class="dropdown-item" href="user.html">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>

        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 g-4 p-5 shadow form-contact">
        <div class="col">
          <h3>Fillup the Information for Contact</h3>
          <form>
            <div class="mb-3 mt-5">
              <label for="exampleFormControlInput1" class="form-label"
                >Name</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Email
              </label>
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Message</label
              >
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                cols="3"
              ></textarea>
            </div>
            <div class="mb-3 mt-5">
              <button class="btn btn-primary">Contact Now</button>
            </div>
          </form>
        </div>
        <div class="col">
          <div class="mb-3 d-flex">
            <i class="bi bi-geo-alt-fill"></i>
            <p class="ms-4">
              <span class="contact-details">Address : </span> <br />
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corrupti, optio? amet consectetur adipisicing elit. Corrupti,
              optio?
            </p>
          </div>
          <div class="mb-3 d-flex">
            <i class="bi bi-envelope-check-fill"></i>
            <p class="ms-4">
              <span class="contact-details">Email : </span> <br />
              thewebdesigner@gmail.com
            </p>
          </div>
          <div class="mb-3 d-flex">
            <i class="bi bi-phone-vibrate-fill"></i>
            <p class="ms-4">
              <span class="contact-details">Contact Number : </span> <br />
              + 91 00000000000
            </p>
          </div>
          <div class="mb-3 d-flex">
            <i class="bi bi-google"></i>
            <p class="ms-4">
              <span class="contact-details">Website : </span> <br />
              www.thewebdesigner.com
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <div class="content">
        <div class="top">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            Health<span>Hub</span>
          </h5>
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">Pharmaceutical Companies</li>
            <li><a href="#">Pfizer</a></li>
            <li><a href="#">AstraZeneca</a></li>
            <li><a href="#">Johnson</a></li>
            <li><a href="#">Novartis</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Services</li>
            <li><a href="#">Online Consultation</a></li>
            <li><a href="#">Prescription Refill</a></li>
            <li><a href="#">Medication Delivery</a></li>
            <li><a href="#">Health Advice</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Account</li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Prefrences</a></li>
            <li><a href="#">Purchase</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Support</li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
          <ul class="box input-box">
            <li class="link_name">Subscribe</li>
            <li><input type="text" placeholder="Enter your email" /></li>
            <li><input type="button" value="Subscribe" /></li>
          </ul>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text"
            >Copyright © 2024 <a href="#">CodingStella </a>All rights
            reserved</span
          >
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
          </span>
        </div>
      </div>
    </footer>
    <script>
      document.querySelector("form").onsubmit = function (event) {
        let name = document.querySelector('input[type="text"]').value;
        let email = document.querySelector('input[type="email"]').value;
        let message = document.querySelector("textarea").value;

        // الگوی ایمیل
        let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (name === "" || email === "" || message === "") {
          alert("Please fill all inputs!");
          event.preventDefault();
        } else if (!emailPattern.test(email)) {
          alert("Please enter a valid Email!");
          event.preventDefault();
        } else if (message.length > 100) {
          alert("The message should not be more than 100 characters!");
          event.preventDefault();
        } else {
          alert("Your message sended successfully!");
        }
      };
    </script>
    <!--Lord Icon Script Link-->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
