<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css"
    />
    <link rel="icon" href="image/favicon.png" type="image/png" />
    <title>HealthHub Pharmacy</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      .navbar {
        background-color: #e0dede;
        height: 88px;
        margin: 10px;
        border-radius: 18px;
        padding: 0.2rem;
        position: relative;
      }
      .logo1 {
        width: 90px;
        height: 90px;
      }
      .logo {
        width: 90px;
        height: 90px;
        margin-left: 25px;
      }
      .user-icon {
        font-size: 25px;
        color: #53b620;
        margin: 5px;
      }
      .shop-icon {
        width: 35px;
        height: 35px;
      }
      .dropdown-toggle::after {
        display: none !important;
      }
      .offcanvas-title {
        font-weight: 700;
        font-size: 20px;
        color: #53b620;
      }
      .navbar-brand {
        font-weight: 600;
        -webkit-text-stroke: 0.5px #252525;
        color: #53b620;
        font-size: 18px;
        transition: 0.3s color;
      }

      span {
        font-weight: 600;
        color: #1398e4;
      }
      .login-button {
        background-image: linear-gradient(55deg, #137bb8, #53b620);
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        padding: 10px 12px;
        border-radius: 40px;
        text-decoration: none;
        transition: 0.3s background-image;
      }
      .login-button:hover {
        background-image: linear-gradient(55deg, #53b620, #137bb8);
        color: #252525;
      }

      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      @media (max-width: 460px) {
        .navbar-brand {
          font-size: 12px;
        }
        .navbar-toggler {
          width: 30px;
          height: 30px;
          font-size: 0.8rem;
        }
        .logo1 {
          width: 60px;
          height: 60px;
        }
        .navbar-toggler-icon {
          width: 20px;
          height: 20px;
        }
        .login-button {
          font-size: 9px;
          padding: 5px 10px;
        }

        .user-icon {
          font-size: 14px;
        }

        .user-icon i {
          font-size: 1rem;
        }
      }

      .offcanvas {
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.619);
      }

      @media (max-width: 768px) {
        .offcanvas {
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          background-color: rgba(255, 255, 255, 0.619);
        }
      }

      .nav-link {
        color: #137bb8;
        font-weight: 700;
        position: relative;
      }

      .nav-link:hover,
      .nav-link.active {
        color: #60cd27;
      }
      @media (min-width: 991px) {
        .nav-link::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #53b620;
          visibility: hidden;
          transition: 0.3s ease-in-out;
        }
        .nav-link:hover::before,
        .nav-link.active::before {
          width: 100%;
          visibility: visible;
        }
      }

      /* Styles for Hero Section/ Home Page */

      .hero-section {
        background-image: linear-gradient(135deg, #53b620, #f5f7fa);
        padding: 30px 0;
        margin: 10px;
        border-radius: 18px;
        border-bottom-right-radius: 15% 15vw;
        border-top-right-radius: 15% 15vw;
        overflow-x: hidden;
      }
      .hero-title {
        background: linear-gradient(90deg, #53b620, #137bb8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: clamp(2rem, 4vw, 3rem);
        font-weight: 900;
        margin-bottom: 50px;
        margin-left: 30px;
      }
      .hero-text {
        color: #666;
        font-size: clamp(1rem, 3vw, 2rem);
        margin-bottom: 50px;
        margin-left: 30px;
      }
      .cta-button {
        background-image: linear-gradient(55deg, #137bb8, #53b620);
        color: white;
        border-radius: 25px;
        padding: 10px 20px;
        margin-left: 30px;
        text-transform: uppercase;
        text-decoration: none;
        margin-bottom: 50px;
        display: inline-block;
        transition: 0.3s backround-image;
      }
      .cta-button:hover {
        background-image: linear-gradient(55deg, #53b620, #137bb8);
        color: #252525;
        text-decoration: none;
      }
      .hero-image {
        width: 100%;
        height: auto;
      }

      /* Styles For Sidebar Section*/
      .sticky-note {
        background-image: linear-gradient(135deg, #f5f7fa, #b2d5f0);
        padding: 20px;
        margin: 10px;
        border-radius: 12px;
        margin-top: 12rem;
        height: 35%;
        overflow-x: hidden;
      }

      /* Styles for Latest Products*/

      .section-title {
        margin-top: 80px;
        font-size: 30px;
        color: #333;
      }
      .line-title {
        width: 20%;
        height: 5px;
        background-color: #53b620;
        border: none;
        margin-left: 40%;
        margin-bottom: 12px;
      }
      .product-card {
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        background-color: rgba(232, 232, 232, 0.619);
        box-shadow: -4px 4px #959595, -2px 2px rgb(173, 173, 173);
        border-radius: 30px;
        padding: 0;
        margin: 0;
        text-align: center;
        position: relative;
        transition: transform 0.3s, box-shadow 0.3s;
        overflow-x: hidden;
      }
      .product-card:hover {
        transform: rotateY(25deg) rotateX(20deg);
        box-shadow: -5px 5px #137bb8, -15px 15px 20px -10px #137bb8,
          5px -5px #53b620, 5px -5px 20px #53b620;
      }

      .product-card img {
        width: 60%;
        height: auto;
        filter: drop-shadow(16px 20px 8px #ababab);
        margin-bottom: 10px;
      }

      .product-card h5 {
        font-size: 20px;
        margin-bottom: 15px;
        font-weight: bold;
        color: #53b620;
      }

      .product-card p {
        font-size: 15px;
        color: #7e7e7e;
        margin-bottom: 10px;
      }

      .product-card .price {
        font-size: 18px;
        font-weight: 500;
        color: #137bb8;
        padding: 4px;
        margin-left: 3rem;
        margin-top: 2rem;
      }

      .rating {
        color: #dda80a;
        margin-right: 18rem;
        font-size: 25px;
      }
      .btns {
        background-image: linear-gradient(45deg, #53b620, #137bb8);
        color: white;
        padding: 8px 15px;
        border-radius: 5px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        transition: background-image 0.3s ease;
        border: none;
        margin-right: 3rem;
        margin-top: 40px;
      }
      @media (max-width: 460px) {
        .product-card .price {
          font-size: 18px;
          padding: 4px;
          margin-left: 3rem;
          margin-top: 2rem;
        }
        .btns {
          font-size: 12px;
          margin-right: 3rem;
          margin-top: 40px;
        }
      }
      /* Styles for Latest Products*/

      /* Styles for Top Rated Products */
      .top-rated {
        margin-bottom: 1.5rem;
        overflow-x: hidden;
      }
      .top-rated-title {
        font-size: 30px;
        color: #333;
        margin-top: 80px;
      }

      .top-rated-product {
        display: flex;
        align-items: center;
        margin-top: 60px;
        margin-left: 10px;
        overflow-x: hidden;
      }

      .top-rated-product img {
        width: 90px;
        height: 90px;
        margin-left: 16px;
        margin-right: 15px;
        margin-bottom: 40px;
        filter: drop-shadow(16px 20px 8px #bfbfbf);
        object-fit: cover;
      }

      .top-rated-product p {
        font-size: 16px;
        color: #7e7e7e;
        font-weight: 300;
      }
      .top-rated-product h4 {
        margin-bottom: 5px;
        font-size: 20px;
        color: #656363;
      }

      .top-rated-product .price {
        margin-top: 5px;
        font-size: 16px;
        color: #137bb8;
      }

      .top-rated-product .rating {
        font-size: 14px;
      }
      .featured {
        overflow-x: hidden;
      }
      .featured h5 {
        font-size: clamp(1.5rem, 4vw, 2rem);
        color: #2b9cde;
        margin-left: 20px;
      }

      .featured img {
        width: 60%;
        height: 60%;
        filter: drop-shadow(20px 30px 15px #dddddd);
      }
      .featured .button {
        border: solid 1px #1398e4;
        background-color: #1398e4;
        margin-left: 25px;
        margin-top: 20px;
        color: #ffffff;
      }

      .text {
        font-size: clamp(1.5rem, 4vw, 2.6rem);
        font-weight: 500;
        color: #68d332;
      }
      .percent {
        font-size: 80px;
        font-weight: 700;
      }

      .containers {
        width: 60%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        height: 80vh;
        margin: 5% auto 0;
        overflow-x: hidden;
      }
      h3 {
        font-size: clamp(1.5rem, 4vw, 2.6rem);
        background: linear-gradient(90deg, #53b620, #137bb8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
        margin-top: 1.3rem;
        text-align: center;
      }
      .line-titles {
        width: 12%;
        height: 7px;
        margin-top: 0.3rem;
        background-color: #53b620;
        border: none;
        margin-left: 43%;
      }
      .cards {
        flex: 1;
        border-radius: 100px;
        margin: 0;
        padding: 0;
        align-items: center;
        margin-top: 3.2rem;
        background-position: center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        transition: all 0.3s cubic-bezier(0.14, 0.69.93, 1);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
      }
      .cards:hover {
        flex-basis: 40vw;
        box-shadow: -5px 5px #137bb8, -15px 15px 20px -10px #137bb8,
          5px -5px #53b620, 5px -5px 20px #53b620;
      }

      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .containers {
          width: 100%;
        }
      }

      @media only screen and (max-width: 767px) {
        .containers {
          width: 90%;
        }
      }
      /*Styles For Footer Section */
      footer {
        position: relative;
        background: #d8d8d8;
        width: 100%;
        bottom: 0;
        left: 0;
        overflow-x: hidden;
      }
      footer::before {
        content: "";
        position: absolute;
        left: 0;
        top: 100px;
        height: 1px;
        width: 100%;
        background: #afafb6;
      }
      footer .content {
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
      }
      footer .content .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .content .top .logo-details {
        width: 50px;
        height: 50px;
      }
      .content .top .media-icons {
        display: flex;
      }
      .content .top .media-icons a {
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
      }
      .top .media-icons a:nth-child(1) {
        background: #4267b2;
      }
      .top .media-icons a:nth-child(1):hover {
        color: #4267b2;
        background: #fff;
      }
      .top .media-icons a:nth-child(2) {
        background: #1da1f2;
      }
      .top .media-icons a:nth-child(2):hover {
        color: #1da1f2;
        background: #fff;
      }
      .top .media-icons a:nth-child(3) {
        background: #e1306c;
      }
      .top .media-icons a:nth-child(3):hover {
        color: #e1306c;
        background: #fff;
      }
      .top .media-icons a:nth-child(4) {
        background: #0077b5;
      }
      .top .media-icons a:nth-child(4):hover {
        color: #0077b5;
        background: #fff;
      }
      .top .media-icons a:nth-child(5) {
        background: #ff0000;
      }
      .top .media-icons a:nth-child(5):hover {
        color: #ff0000;
        background: #fff;
      }
      footer .content .link-boxes {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      footer .content .link-boxes .box {
        width: calc(100% / 5 - 10px);
      }
      .content .link-boxes .box .link_name {
        color: #53b620;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
      }
      .link-boxes .box .link_name::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: rgb(194, 193, 193);
      }
      .content .link-boxes .box li {
        margin: 6px 0;
        list-style: none;
      }
      .content .link-boxes .box li a {
        color: #137bb8;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease;
      }
      .content .link-boxes .box li a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .content .link-boxes .input-box {
        margin-right: 55px;
      }
      .link-boxes .input-box input {
        height: 40px;
        width: calc(100% + 55px);
        outline: none;
        border: 2px solid #afafb6;
        background: #eaeaea;
        border-radius: 4px;
        padding: 0 15px;
        font-size: 15px;
        color: #000000;
        margin-top: 5px;
      }
      .link-boxes .input-box input::placeholder {
        color: #afafb6;
        font-size: 16px;
      }
      .link-boxes .input-box input[type="button"] {
        background: #fff;
        color: #3824d2;
        border: none;
        font-size: 18px;
        font-weight: 500;
        margin: 4px 0;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.4s ease;
      }
      .input-box input[type="button"]:hover {
        opacity: 1;
      }
      footer .bottom-details {
        width: 100%;
        background: #53b620;
      }
      footer .bottom-details .bottom_text {
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        opacity: 0.8;
        text-decoration: none;
      }
      .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .bottom-details .bottom_text a {
        margin-right: 10px;
      }
      @media (max-width: 900px) {
        footer .content .link-boxes {
          flex-wrap: wrap;
        }
        footer .content .link-boxes .input-box {
          width: 40%;
          margin-top: 10px;
        }
      }
      @media (max-width: 700px) {
        footer {
          position: relative;
        }
        .content .top .logo-details {
          font-size: 26px;
        }
        .content .top .media-icons a {
          height: 35px;
          width: 35px;
          font-size: 14px;
          line-height: 35px;
        }
        footer .content .link-boxes .box {
          width: calc(100% / 3 - 10px);
        }
        footer .content .link-boxes .input-box {
          width: 60%;
        }
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
          font-size: 12px;
        }
      }
      @media (max-width: 520px) {
        footer::before {
          top: 145px;
        }
        footer .content .top {
          flex-direction: column;
        }
        .content .top .media-icons {
          margin-top: 16px;
        }
        footer .content .link-boxes .box {
          width: calc(100% / 2 - 10px);
        }
        footer .content .link-boxes .input-box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!--this section is for navigation bar-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <i><img src="image/img-6.png" class="logo1" alt="" /></i>
        <a class="navbar-brand me-auto" href="#">Health<span>Hub</span></a>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <img src="image/img-6.png" class="logo" alt="logo" />
              Health<span>Hub</span>
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="order-mng.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="contact.html">Contat Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <a href="log.html" class="login-button">Login</a>
          <div class="dropdown">
            <a
              href="#"
              class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle"
              id="dropdownUser1"
              data-bs-toggle="dropdown"
              aria-expanded="true"
            >
              <i class="fa-solid fa-user user-icon"></i>
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="dropdownUser1"
            >
              <li><a class="dropdown-item" href="user.html">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>

        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- health section -->
    <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
      <section class="hero-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 text-center">
              <img
                src="image/pic.webp"
                loading="lazy"
                alt="Pharmacy"
                class="hero-image"
              />
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <h1 class="hero-title">
                Health at Your Fingertips <br />Discover Health Hub
              </h1>

              <p class="hero-text">
                Providing trusted medications and healthcare solutions to keep
                you and your family healthy.
              </p>
              <a href="log.html" class="cta-button">Jion Us</a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="container-fluid mt-0">
      <div class="row">
        <div class="col-lg-3 col-md-12 h-75">
          <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
            <div class="sticky-note">
              <ul>
                <li>Allergy & Hzy fever</li>
                <li>Cough & Flu</li>
                <li>Headache & Pain Relief</li>
                <li>Stomach & Bowel</li>
                <li>Childrens Mediciants</li>
                <li>Stomach & Bowel</li>
                <li>Childrens Mediciants</li>
              </ul>
            </div>
          </div>
          <!--Top rated section-->
          <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
            <div class="top-rated">
              <div class="top-rated-title text-center">Top Rated Products</div>
              <hr class="line-title" />
              <div class="top-rated-product">
                <img src="image/img-10.webp" loading="lazy" alt="Product 4" />
                <div>
                  <h4>Amoxicillin</h4>
                  <div class="rating">★★★★★</div>
                  <p class="price">$25.00</p>
                  <p>Freshens breath and kills bacteria.</p>
                </div>
              </div>
              <div class="top-rated-product">
                <img src="image/skin2.webp" loading="lazy" alt="Product 5" />
                <div>
                  <h4>Ibuprofen</h4>
                  <div class="rating">★★★★★</div>
                  <p class="price">$25.00</p>
                  <p>Pain reliever and anti-inflammatory.</p>
                </div>
              </div>
              <div class="top-rated-product">
                <img
                  src="image/medicine2.webp"
                  loading="lazy"
                  alt="Product 5"
                />
                <div>
                  <h4>Mouthwash</h4>
                  <div class="rating">★★★★★</div>
                  <p class="price">$25.00</p>
                  <p>Antibiotic for bacterial infections.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--latest section-->
        <div class="col-lg-8 latest-products">
          <h2 class="section-title text-center">Our Latest Products</h2>
          <hr class="line-title" />
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div
                data-aos="fade-up"
                data-aos-duration="1500"
                data-aos-delay="400"
              >
                <div class="product-card w-70 p-3 m-5">
                  <div class="rating">★★★★☆</div>
                  <img
                    src="image/vitamin2.webp"
                    loading="lazy"
                    alt="Product 1"
                  />
                  <h5>Amoxicillin Syrup</h5>
                  <p>
                    A commonly prescribed antibiotic syrup for treating
                    bacterial infections, especially in children.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center mt-"
                  >
                    <div class="price">$123.75</div>
                    <a href="product.html" class="btns">More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div
                data-aos="fade-up"
                data-aos-duration="1500"
                data-aos-delay="400"
              >
                <div class="product-card w-70 p-3 m-5">
                  <div class="rating">★★★★☆</div>
                  <img
                    src="image/vitamin3.webp"
                    loading="lazy"
                    alt="Product 2"
                  />
                  <h5>Paracetamol Syrup</h5>
                  <p>
                    A syrup formulation of a widely used pain reliever and fever
                    reducer, suitable for children.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center mt-1"
                  >
                    <div class="price">$123.75</div>
                    <a href="product.html" class="btns">More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div
                data-aos="fade-up"
                data-aos-duration="1500"
                data-aos-delay="400"
              >
                <div class="product-card w-70 p-3 m-5">
                  <div class="rating">★★★★☆</div>
                  <img src="image/img-3.webp" loading="lazy" alt="Product 3" />
                  <h5>Sunscreen Lotion</h5>
                  <p>
                    A topical product that protects the skin from harmful UV
                    rays, helping to prevent sunburn and long-term skin damage.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center mt-1"
                  >
                    <div class="price">$123.75</div>
                    <a href="product.html" class="btns">More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div
                data-aos="fade-up"
                data-aos-duration="1500"
                data-aos-delay="400"
              >
                <div class="product-card w-70 p-3 m-5">
                  <div class="rating">★★★★☆</div>
                  <img src="image/img-4.webp" loading="lazy" alt="Product 4" />
                  <h5>Moisturizing Cream</h5>
                  <p>
                    A skin care product designed to hydrate and soften the skin,
                    often used to prevent dryness and irritation.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center mt-1"
                  >
                    <div class="price">$123.75</div>
                    <a href="product.html" class="btns">More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Banner section-->
    <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
      <div class="container my-5">
        <div class="row">
          <!-- Card 1 -->
          <div class="col-lg-8 col-md-10 mb-4">
            <div
              class="featured d-flex align-items-center"
              style="background-color: #ddf9ce"
            >
              <div class="p-3">
                <h5>You can find the best Beauty Product in our Pharmacy</h5>
                <a href="#" class="btn button mt-2">SHOW</a>
              </div>
              <img src="image/beauty.webp" alt="Image 1" class="img-fluid" />
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-lg-4 col-md-10">
            <div
              class="featured1 d-flex align-items-center mb-4"
              style="background-color: #dcf2ff; height: 90%"
            >
              <div class="p-4">
                <h2 class="text text-center m-5">
                  <span class="percent">%</span><br />
                  Special Discount
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="background">
      <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
        <h3>Health & Care Articles</h3>
        <hr class="line-titles" />
        <div class="containers">
          <div
            class="cards"
            style="background-image: url(image/img-29.webp)"
            loading="lazy"
          ></div>
          <div
            class="cards"
            style="background-image: url(image/img-23.webp)"
            loading="lazy"
          ></div>
          <div
            class="cards"
            style="background-image: url(image/img-21.webp)"
            loading="lazy"
          ></div>
          <div
            class="cards"
            style="background-image: url(image/img-20.webp)"
            loading="lazy"
          ></div>
          <div
            class="cards"
            style="background-image: url(image/img-19.webp)"
            loading="lazy"
          ></div>
          <div
            class="cards"
            style="background-image: url(image/img-17.webp)"
            loading="lazy"
          ></div>
          <div
            class="cards"
            style="background-image: url(image/img-30.webp)"
            loading="lazy"
          ></div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <div class="content">
        <div class="top">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            Health<span>Hub</span>
          </h5>
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">Pharmaceutical Companies</li>
            <li><a href="#">Pfizer</a></li>
            <li><a href="#">AstraZeneca</a></li>
            <li><a href="#">Johnson</a></li>
            <li><a href="#">Novartis</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Services</li>
            <li><a href="#">Online Consultation</a></li>
            <li><a href="#">Prescription Refill</a></li>
            <li><a href="#">Medication Delivery</a></li>
            <li><a href="#">Health Advice</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Account</li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Prefrences</a></li>
            <li><a href="#">Purchase</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Support</li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
          <ul class="box input-box">
            <li class="link_name">Subscribe</li>
            <li><input type="text" placeholder="Enter your email" /></li>
            <li><input type="button" value="Subscribe" /></li>
          </ul>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text"
            >Copyright © 2024 <a href="#">HealthHub</a>All rights reserved</span
          >
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
          </span>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
    <!--Lord Icon Script Link-->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
