<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="icon" href="image/favicon.png" type="image/png" />
    <title>HealthHub Pharmacy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-image: url("image/background.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow: hidden;
      }
      .navbar {
        background-color: #e0dede;
        height: 88px;
        margin: 13px;
        border-radius: 18px;
        padding: 0.2rem;
        position: relative;
      }
      .logo1 {
        width: 90px;
        height: 90px;
      }
      .logo {
        width: 90px;
        height: 90px;
        margin-left: 25px;
      }
      .user-icon {
        font-size: 25px;
        color: #53b620;
        margin: 5px;
      }
      .shop-icon {
        width: 35px;
        height: 35px;
      }
      .dropdown-toggle::after {
        display: none !important;
      }
      .offcanvas-title {
        font-weight: 700;
        font-size: 20px;
        color: #53b620;
      }
      .navbar-brand {
        font-weight: 600;
        -webkit-text-stroke: 0.5px #252525;
        color: #53b620;
        font-size: 18px;
        transition: 0.3s color;
      }

      span {
        font-weight: 600;
        color: #1398e4;
      }
      .login-button {
        background-image: linear-gradient(55deg, #137bb8, #53b620);
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        padding: 10px 12px;
        border-radius: 40px;
        text-decoration: none;
        transition: 0.3s background-image;
      }
      .login-button:hover {
        background-image: linear-gradient(55deg, #53b620, #137bb8);
        color: #252525;
      }

      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      @media (max-width: 460px) {
        /* کوچکتر کردن دکمه .navbar-toggler */
        .navbar-brand {
          font-size: 12px;
        }
        .navbar-toggler {
          width: 30px;
          height: 30px;
          font-size: 0.8rem;
        }
        .logo1 {
          width: 60px;
          height: 60px;
        }
        .navbar-toggler-icon {
          width: 20px;
          height: 20px;
        }
        .login-button {
          font-size: 9px;
          padding: 5px 10px;
        }

        .user-icon {
          font-size: 14px;
        }

        .user-icon i {
          font-size: 1rem;
        }
      }

      .offcanvas {
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(1px);
        background-color: rgba(255, 255, 255, 0.619);
      }

      @media (max-width: 768px) {
        .offcanvas {
          backdrop-filter: blur(1px);
          -webkit-backdrop-filter: blur(1px);
          background-color: rgba(255, 255, 255, 0.619);
        }
      }

      .nav-link {
        color: #137bb8;
        font-weight: 700;
        position: relative;
      }

      .nav-link:hover,
      .nav-link.active {
        color: #60cd27;
      }
      @media (min-width: 991px) {
        .nav-link::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #53b620;
          visibility: hidden;
          transition: 0.3s ease-in-out;
        }
        .nav-link:hover::before,
        .nav-link.active::before {
          width: 100%;
          visibility: visible;
        }
      }

      /* login css styles*/
      .contents {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .container {
        position: relative;
        width: 70vw;
        height: 100vh;
        margin-bottom: 6rem;
        border-radius: 15px;
        background: #fff;
        overflow: hidden;
      }
      .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        background: linear-gradient(-45deg, #63e721, #f2f2f2);
        z-index: 6;
        transform: translateX(100%);
        transition: 1s ease-in-out;
      }
      .signin-signup {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        z-index: 5;
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 40%;
        min-width: 238px;
        padding: 0 10px;
      }
      form.sign-in-form {
        opacity: 1;
        transition: 0.5s ease-in-out;
        transition-delay: 1s;
      }
      form.sign-up-form {
        opacity: 0;
        transition: 0.5s ease-in-out;
        transition-delay: 1s;
      }

      .title {
        font-size: 35px;
        color: #53b620;
        margin-bottom: 10px;
      }
      .input-field {
        width: 100%;
        height: 50px;
        background: #f2f2f2;
        margin: 10px 0;
        border: 2px solid #53b620;
        border-radius: 50px;
        display: flex;
        align-items: center;
      }
      .input-field i {
        flex: 1;
        text-align: center;
        color: #666;
        font-size: 18px;
      }
      .input-field input {
        flex: 5;
        background: none;
        border: none;
        outline: none;
        width: 100%;
        font-size: 18px;
        font-weight: 600;
        color: #666;
      }
      .btn {
        width: 150px;
        height: 50px;
        border: none;
        border-radius: 58px;
        background: #53b620;
        color: #fff;
        font-weight: 600;
        margin: 10px 0;
        text-transform: uppercase;
        cursor: pointer;
      }
      .btn:hover {
        background: #78ef38;
      }
      .social-text {
        margin: 10px 0;
        font-size: 16px;
      }
      .social-media {
        display: flex;
        justify-content: center;
      }
      .social-icon {
        height: 45px;
        width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #444;
        border: 1px solid #444;
        border-radius: 50px;
        margin: 0 5px;
      }
      a {
        text-decoration: none;
      }
      .social-icon:hover {
        color: #53b620;
        border-color: #53b620;
      }
      .panels-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        min-width: 238px;
        padding: 0 10px;
        text-align: center;
        z-index: 6;
      }
      .left-panel {
        pointer-events: none;
      }
      .content {
        color: #666;
        transition: 1.1s ease-in-out;
        transition-delay: 0.5s;
      }
      .panel h3 {
        font-size: 24px;
        font-weight: 600;
      }
      .panel p {
        font-size: 15px;
        padding: 10px;
      }
      .image {
        width: 80%;
        transition: 1.1s ease-in-out;
        transition-delay: 0.4s;
      }

      .left-panel .image,
      .left-panel .content {
        transform: translateX(-200%);
      }
      .right-panel .image,
      .right-panel .content {
        transform: translateX(0);
      }

      .account-text {
        display: none;
      }
      /* Animamtion*/

      .container.sign-up-mode::before {
        transform: translateX(0);
      }

      .container.sign-up-mode .right-panel .image,
      .container.sign-up-mode .right-panel .content {
        transform: translateX(200%);
      }

      .container.sign-up-mode .left-panel .image,
      .container.sign-up-mode .left-panel .content {
        transform: translateX(0);
      }

      .container.sign-up-mode form.sign-in-form {
        opacity: 0;
      }
      .container.sign-up-mode form.sign-up-form {
        opacity: 1;
      }
      .container.sign-up-mode .right-panel {
        pointer-events: none;
      }
      .container.sign-up-mode .left-panel {
        pointer-events: all;
      }

      /* Responsive */

      @media (max-width: 779px) {
        .container {
          width: 100vw;
          height: 100vh;
        }
      }
      @media (max-width: 635px) {
        .container::before {
          display: none;
        }
        form {
          width: 80%;
        }
        form.sign-up-form {
          display: none;
        }
        .panel {
          width: 35%;
        }
        .container.sign-up-mode2 form.sign-up-form {
          display: flex;
          opacity: 1;
        }
        .container.sign-up-mode2 form.sign-in-form {
          display: none;
        }
        .panels-container {
          display: none;
        }
        .account-text {
          display: initial;
          margin-top: 30px;
        }
      }
      @media (max-width: 320px) {
        form {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <!--this section is for navigation bar-->

    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <i><img src="image/img-6.png" class="logo1" alt="" /></i>
        <a class="navbar-brand me-auto" href="#">Health<span>Hub</span></a>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <img src="image/img-6.png" class="logo" alt="logo" />
              Health<span>Hub</span>
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="order-mng.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="contact.html">Contat Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <a href="log.html" class="login-button">Login</a>
          <div class="dropdown">
            <a
              href="#"
              class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle"
              id="dropdownUser1"
              data-bs-toggle="dropdown"
              aria-expanded="true"
            >
              <i class="fa-solid fa-user user-icon"></i>
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="dropdownUser1"
            >
              <li><a class="dropdown-item" href="user.html">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>

        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!--signin-signup-->
    <div class="contents">
      <div class="container">
        <div class="signin-signup">
          <form action="" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn" />
            <p class="social-text">Or Sign in with social platform</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
            <p class="account-text">
              Don't have an account? <a href="#" id="sign-up-btn2">Sign up</a>
            </p>
          </form>
          <form action="" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Sign up" class="btn" />
            <p class="social-text">Or Sign in with social platform</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
            <p class="account-text">
              Already have an account? <a href="#" id="sign-in-btn2">Sign in</a>
            </p>
          </form>
        </div>
        <div class="panels-container">
          <div class="panel left-panel">
            <div class="content">
              <h3>Member of Pharmacy</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <button class="btn" id="sign-in-btn">Sign in</button>
            </div>
            <img src="image/sign-in.png" alt="photo1" class="image" />
          </div>
          <div class="panel right-panel">
            <div class="content">
              <h3>Member to Pharmacy</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <button class="btn" id="sign-up-btn">Sign up</button>
            </div>
            <img src="image/sign-up.png" alt="photo2" class="image" />
          </div>
        </div>
      </div>
    </div>

    <!--Lord Icon Script Link-->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      const sign_in_btn = document.querySelector("#sign-in-btn");
      const sign_up_btn = document.querySelector("#sign-up-btn");
      const container = document.querySelector(".container");
      const sign_in_btn2 = document.querySelector("#sign-in-btn2");
      const sign_up_btn2 = document.querySelector("#sign-up-btn2");

      sign_up_btn.addEventListener("click", () => {
        container.classList.add("sign-up-mode");
      });

      sign_in_btn.addEventListener("click", () => {
        container.classList.remove("sign-up-mode");
      });

      sign_up_btn2.addEventListener("click", () => {
        container.classList.add("sign-up-mode2");
      });
      sign_in_btn2.addEventListener("click", () => {
        container.classList.remove("sign-up-mode2");
      });

      document.querySelector(".sign-in-form").onsubmit = function (event) {
        let username = document.querySelector(
          '.sign-in-form input[type="text"]'
        ).value;
        let password = document.querySelector(
          '.sign-in-form input[type="password"]'
        ).value;
        if (username === "" || password === "") {
          alert("Please fill all inputs!");
          event.preventDefault();
        } else {
          alert(`      Your Sign in was successful!
                     Welcome Back😍`);
        }
      };

      document.querySelector(".sign-up-form").onsubmit = function (event) {
        let username = document.querySelector(
          '.sign-up-form input[placeholder="Username"]'
        ).value;
        let email = document.querySelector(
          '.sign-up-form input[placeholder="Email"]'
        ).value;
        let password = document.querySelector(
          '.sign-up-form input[placeholder="Password"]'
        ).value;

        let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (username === "" || email === "" || password === "") {
          alert("Please fill all inputs!");
          event.preventDefault();
        } else if (!emailPattern.test(email)) {
          alert("Please enter a valid Email!");
          event.preventDefault();
        } else if (password.length < 8) {
          alert("Password should be at least 8 characters long!");
          event.preventDefault();
        } else {
          alert("Your registration was successful!💯");
        }
      };
    </script>
  </body>
</html>
