<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="icon" href="image/favicon.png" type="image/png" />
    <title>Haelthub Pharmacy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      body {
        background-color: #f2f2f2;
        overflow-x: hidden;
      }
      .navbar {
        background-color: #e0dede;
        height: 88px;
        margin: 13px;
        border-radius: 18px;
        padding: 0.2rem;
        position: relative;
      }
      .logo1 {
        width: 90px;
        height: 90px;
      }
      .logo {
        width: 90px;
        height: 90px;
        margin-left: 25px;
      }
      .user-icon {
        font-size: 25px;
        color: #53b620;
        margin: 5px;
      }
      .shop-icon {
        width: 35px;
        height: 35px;
      }
      .dropdown-toggle::after {
        display: none !important;
      }
      .offcanvas-title {
        font-weight: 700;
        font-size: 20px;
        color: #53b620;
      }
      .navbar-brand {
        font-weight: 600;
        -webkit-text-stroke: 0.5px #252525;
        color: #53b620;
        font-size: 18px;
        transition: 0.3s color;
      }

      span {
        font-weight: 600;
        color: #1398e4;
      }
      .login-button {
        background-image: linear-gradient(55deg, #137bb8, #53b620);
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        padding: 10px 12px;
        border-radius: 40px;
        text-decoration: none;
        transition: 0.3s background-image;
      }
      .login-button:hover {
        background-image: linear-gradient(55deg, #53b620, #137bb8);
        color: #252525;
      }

      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      @media (max-width: 460px) {
        /* کوچکتر کردن دکمه .navbar-toggler */
        .navbar-brand {
          font-size: 12px;
        }
        .navbar-toggler {
          width: 30px;
          height: 30px;
          font-size: 0.8rem;
        }
        .logo1 {
          width: 60px;
          height: 60px;
        }
        .navbar-toggler-icon {
          width: 20px;
          height: 20px;
        }
        .login-button {
          font-size: 9px;
          padding: 5px 10px;
        }

        .user-icon {
          font-size: 14px;
        }

        .user-icon i {
          font-size: 1rem;
        }
      }

      .offcanvas {
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(1px);
        background-color: rgba(255, 255, 255, 0.619);
      }

      @media (max-width: 768px) {
        .offcanvas {
          backdrop-filter: blur(1px);
          -webkit-backdrop-filter: blur(1px);
          background-color: rgba(255, 255, 255, 0.619);
        }
      }

      .nav-link {
        color: #137bb8;
        font-weight: 700;
        position: relative;
      }

      .nav-link:hover,
      .nav-link.active {
        color: #60cd27;
      }
      @media (min-width: 991px) {
        .nav-link::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #53b620;
          visibility: hidden;
          transition: 0.3s ease-in-out;
        }
        .nav-link:hover::before,
        .nav-link.active::before {
          width: 100%;
          visibility: visible;
        }
      }

      /* Styles for shopping cart section*/
      h2 {
        background: linear-gradient(90deg, #137bb8, #53b620);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 3rem;
        font-weight: 900;
      }
      .table {
        border: none;
        box-shadow: 0px 2px 8px 10px rgba(0, 0, 0, 0.1);
      }
      .table thead th {
        background-color: #dddfe1;
        color: #333;
      }
      .table th,
      .table td,
      .table tr {
        border: none !important;
        white-space: nowrap;
        text-align: center;
        vertical-align: middle;
      }
      button.btn-primary {
        background: linear-gradient(90deg, #137bb8, #53b620);
        border-color: #53b620;
        transition: transform 0.3s;
      }
      button.btn-primary:hover {
        background: linear-gradient(90deg, #53b620, #137bb8);
        border-color: #53b620;
      }
      button.btn-outline-secondary {
        color: #53b620;
        border-color: #53b620;
      }

      button.btn-outline-secondary:hover {
        background-color: #53b620;
        color: white;
      }
      .products-img {
        width: 70px;
        height: auto;
      }
      .qty-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
      .qty-input {
        width: 50px;
        text-align: center;
      }
      .table td:nth-child(4), /* Price column */
      .table th:nth-child(4) {
        /* Price header */
        min-width: 90px;
        text-align: center;
      }

      .amount {
        font-weight: bold;
      }
      .total {
        text-align: right;
        font-weight: bold;
        margin: 15px;
      }

      /* Styles For Checkout Modal (Popup) in shopping cart section */
      .modal-content {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 15px;
        margin-left: 23%;
        width: 60%;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .close {
        border-radius: 50px;
        background-color: #53b620;
        margin-left: 70%;
        font-size: clamp(1rem, 4vw, 1.5rem);
      }
      /*کد ریسپانسیو برای مودال*/
      @media (max-width: 460px) {
        .modal-content {
          width: 90%;
          margin-left: 5%;
        }
        .close {
          margin-left: 45%;
        }
      }
      .btn-checkout {
        color: rgb(30, 30, 30);
        border: solid 4px #53b620;
        transition: transform 0.3s background-color;
      }
      .btn-checkout:hover {
        color: #f2f2f2;
        background-color: #53b620;
      }
      /*Styles For Footer Section */
      footer {
        position: relative;
        background: #d8d8d8;
        width: 100%;
        bottom: 0;
        left: 0;
      }
      footer::before {
        content: "";
        position: absolute;
        left: 0;
        top: 100px;
        height: 1px;
        width: 100%;
        background: #afafb6;
      }
      footer .content {
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
      }
      footer .content .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .content .top .logo-details {
        width: 50px;
        height: 50px;
      }
      .content .top .media-icons {
        display: flex;
      }
      .content .top .media-icons a {
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
      }
      .top .media-icons a:nth-child(1) {
        background: #4267b2;
      }
      .top .media-icons a:nth-child(1):hover {
        color: #4267b2;
        background: #fff;
      }
      .top .media-icons a:nth-child(2) {
        background: #1da1f2;
      }
      .top .media-icons a:nth-child(2):hover {
        color: #1da1f2;
        background: #fff;
      }
      .top .media-icons a:nth-child(3) {
        background: #e1306c;
      }
      .top .media-icons a:nth-child(3):hover {
        color: #e1306c;
        background: #fff;
      }
      .top .media-icons a:nth-child(4) {
        background: #0077b5;
      }
      .top .media-icons a:nth-child(4):hover {
        color: #0077b5;
        background: #fff;
      }
      .top .media-icons a:nth-child(5) {
        background: #ff0000;
      }
      .top .media-icons a:nth-child(5):hover {
        color: #ff0000;
        background: #fff;
      }
      footer .content .link-boxes {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      footer .content .link-boxes .box {
        width: calc(100% / 5 - 10px);
      }
      .content .link-boxes .box .link_name {
        color: #53b620;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
      }
      .link-boxes .box .link_name::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: rgb(194, 193, 193);
      }
      .content .link-boxes .box li {
        margin: 6px 0;
        list-style: none;
      }
      .content .link-boxes .box li a {
        color: #137bb8;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease;
      }
      .content .link-boxes .box li a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .content .link-boxes .input-box {
        margin-right: 55px;
      }
      .link-boxes .input-box input {
        height: 40px;
        width: calc(100% + 55px);
        outline: none;
        border: 2px solid #afafb6;
        background: #eaeaea;
        border-radius: 4px;
        padding: 0 15px;
        font-size: 15px;
        color: #000000;
        margin-top: 5px;
      }
      .link-boxes .input-box input::placeholder {
        color: #afafb6;
        font-size: 16px;
      }
      .link-boxes .input-box input[type="button"] {
        background: #fff;
        color: #3824d2;
        border: none;
        font-size: 18px;
        font-weight: 500;
        margin: 4px 0;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.4s ease;
      }
      .input-box input[type="button"]:hover {
        opacity: 1;
      }
      footer .bottom-details {
        width: 100%;
        background: #53b620;
      }
      footer .bottom-details .bottom_text {
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        opacity: 0.8;
        text-decoration: none;
      }
      .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .bottom-details .bottom_text a {
        margin-right: 10px;
      }
      @media (max-width: 900px) {
        footer .content .link-boxes {
          flex-wrap: wrap;
        }
        footer .content .link-boxes .input-box {
          width: 40%;
          margin-top: 10px;
        }
      }
      @media (max-width: 700px) {
        footer {
          position: relative;
        }
        .content .top .logo-details {
          font-size: 26px;
        }
        .content .top .media-icons a {
          height: 35px;
          width: 35px;
          font-size: 14px;
          line-height: 35px;
        }
        footer .content .link-boxes .box {
          width: calc(100% / 3 - 10px);
        }
        footer .content .link-boxes .input-box {
          width: 60%;
        }
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
          font-size: 12px;
        }
      }
      @media (max-width: 520px) {
        footer::before {
          top: 145px;
        }
        footer .content .top {
          flex-direction: column;
        }
        .content .top .media-icons {
          margin-top: 16px;
        }
        footer .content .link-boxes .box {
          width: calc(100% / 2 - 10px);
        }
        footer .content .link-boxes .input-box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!--this section is for navigation bar-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <img src="image/img-6.png" class="logo1" alt="logo" />
        <a class="navbar-brand me-auto" href="#"> Health<span>Hub</span></a>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <img src="image/img-6.png" class="logo" alt="logo" />
              Health<span>Hub</span>
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="order-mng.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <a href="log.html" class="login-button">Login</a>
          <div class="dropdown">
            <a
              href="#"
              class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle"
              id="dropdownUser1"
              data-bs-toggle="dropdown"
              aria-expanded="true"
            >
              <i class="fa-solid fa-user user-icon"></i>
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="dropdownUser1"
            >
              <li><a class="dropdown-item" href="user.html">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>

        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!--Shopping Table-->

    <div class="container mt-5">
      <h2 class="text-center">Shopping Cart</h2>
      <div class="table-responsive">
        <table class="table mt-4" id="cartTable">
          <thead>
            <tr>
              <th class="col-lg-3 col-md-2 col-sm-4">Product</th>
              <th class="col-lg-3 col-md-2 col-sm-4">Name</th>
              <th class="col-lg-3 col-md-2 col-sm-4">Qty</th>
              <th class="col-lg-3 col-md-2 col-sm-4">Price</th>
              <th class="col-lg-3 col-md-2 col-sm-4">Amount</th>
            </tr>
          </thead>
          <tbody class="cart-table-body" id="cartBody">
            <tr>
              <td>
                <img
                  src="image/img-10.png"
                  alt="Product One"
                  class="products-img"
                />
              </td>
              <td>Amoxicillin</td>
              <td>
                <div class="qty-container">
                  <button class="btn btn-outline-secondary btn-sm">-</button>
                  <input type="text" class="form-control qty-input" value="1" />
                  <button class="btn btn-outline-secondary btn-sm">+</button>
                </div>
              </td>
              <td><input type="text" class="form-control" value="72" /></td>
              <td class="amount">$ 72</td>
            </tr>
            <tr>
              <td>
                <img
                  src="image/skin3.png"
                  alt="Product Two"
                  class="products-img"
                />
              </td>
              <td>Sunscreen SPF 50</td>
              <td>
                <div class="qty-container">
                  <button class="btn btn-outline-secondary btn-sm">-</button>
                  <input type="text" class="form-control qty-input" value="0" />
                  <button class="btn btn-outline-secondary btn-sm">+</button>
                </div>
              </td>
              <td><input type="text" class="form-control" value="125" /></td>
              <td class="amount">$ 0</td>
            </tr>

            <tr>
              <td>
                <img
                  src="image/medicine1.png"
                  alt="Product Four"
                  class="products-img"
                />
              </td>
              <td>Paracetamol</td>
              <td>
                <div class="qty-container">
                  <button class="btn btn-outline-secondary btn-sm">-</button>
                  <input type="text" class="form-control qty-input" value="0" />
                  <button class="btn btn-outline-secondary btn-sm">+</button>
                </div>
              </td>
              <td><input type="text" class="form-control" value="300" /></td>
              <td class="amount">$ 0</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-between align-items-center">
        <button
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#checkoutModal"
        >
          Checkout
        </button>
        <div class="total">
          <h5 id="totalAmount">TOTAL = $ 72</h5>
        </div>
      </div>
    </div>
    <!-- CheckOut Modal-->
    <div
      class="modal fade"
      id="checkoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="checkoutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="checkoutModalLabel">Checkout</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <!-- Checkout Popup-->

          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="firstName">First Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    placeholder="Enter Your firstName"
                    value=""
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="lastName">Last Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    placeholder="Enter Your firstName"
                    value=""
                    required
                  />
                </div>
              </div>

              <div class="mb-3">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="you@example.com"
                />
              </div>

              <div class="mb-3">
                <label for="address">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="address"
                  placeholder="1234 Main St"
                  required
                />
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="country">Country</label>
                  <select
                    class="custom-select d-block w-100 h-50"
                    id="country"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>United States</option>
                    <option>United Kingdom</option>
                    <option>Afghanistan</option>
                    <option>Iran</option>
                    <option>France</option>
                  </select>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="state">City</label>
                  <select
                    class="custom-select d-block w-100"
                    id="state"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>California</option>
                    <option>Kabul</option>
                    <option>Herat</option>
                    <option>ُTehran</option>
                    <option>Mashhad</option>
                    <option>Paris</option>
                  </select>
                </div>
              </div>

              <hr class="mb-4" />

              <h4>Payment Information</h4>

              <div class="d-block my-3">
                <div class="custom-control custom-radio">
                  <input
                    id="credit"
                    name="paymentMethod"
                    type="radio"
                    class="custom-control-input"
                    checked
                    required
                  />
                  <label class="custom-control-label" for="credit"
                    >Credit card</label
                  >
                </div>
                <div class="custom-control custom-radio">
                  <input
                    id="debit"
                    name="paymentMethod"
                    type="radio"
                    class="custom-control-input"
                    required
                  />
                  <label class="custom-control-label" for="debit"
                    >Debit card</label
                  >
                </div>
                <div class="custom-control custom-radio">
                  <input
                    id="paypal"
                    name="paymentMethod"
                    type="radio"
                    class="custom-control-input"
                    required
                  />
                  <label class="custom-control-label" for="paypal"
                    >PayPal</label
                  >
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="cc-name">Name on card</label>
                  <input
                    type="text"
                    class="form-control"
                    id="cc-name"
                    placeholder=""
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="cc-number">Credit card number</label>
                  <input
                    type="text"
                    class="form-control"
                    id="cc-number"
                    placeholder=""
                    required
                  />
                </div>
              </div>

              <div class="row"></div>

              <button class="btn btn-checkout btn-md btn-block" type="submit">
                Complete Checkout
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--Lord Icon Script Link-->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <footer>
      <div class="content">
        <div class="top">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            Health<span>Hub</span>
          </h5>
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">Pharmaceutical Companies</li>
            <li><a href="#">Pfizer</a></li>
            <li><a href="#">AstraZeneca</a></li>
            <li><a href="#">Johnson</a></li>
            <li><a href="#">Novartis</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Services</li>
            <li><a href="#">Online Consultation</a></li>
            <li><a href="#">Prescription Refill</a></li>
            <li><a href="#">Medication Delivery</a></li>
            <li><a href="#">Health Advice</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Account</li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Prefrences</a></li>
            <li><a href="#">Purchase</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Support</li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
          <ul class="box input-box">
            <li class="link_name">Subscribe</li>
            <li><input type="text" placeholder="Enter your email" /></li>
            <li><input type="button" value="Subscribe" /></li>
          </ul>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text"
            >Copyright © 2024 <a href="#">CodingStella </a>All rights
            reserved</span
          >
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
          </span>
        </div>
      </div>
    </footer>
    <script src="script.js" defer></script>
  </body>
</html>
