<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="icon" href="image/favicon.png" type="image/png" />
    <title>HealthHub Pharmacy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      /* styles for navbar*/
      .navbar {
        background-color: #e0dede;
        height: 88px;
        margin: 13px;
        border-radius: 18px;
        padding: 0.2rem;
        position: relative;
      }
      .logo1 {
        width: 90px;
        height: 90px;
      }
      .logo {
        width: 90px;
        height: 90px;
        margin-left: 25px;
      }
      .user-icon {
        font-size: 25px;
        color: #53b620;
        margin: 5px;
      }
      .shop-icon {
        width: 35px;
        height: 35px;
      }
      .dropdown-toggle::after {
        display: none !important;
      }
      .offcanvas-title {
        font-weight: 700;
        font-size: 20px;
        color: #53b620;
      }
      .navbar-brand {
        font-weight: 600;
        -webkit-text-stroke: 0.5px #252525;
        color: #53b620;
        font-size: 18px;
        transition: 0.3s color;
      }

      span {
        font-weight: 600;
        color: #1398e4;
      }
      .login-button {
        background-image: linear-gradient(55deg, #137bb8, #53b620);
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        padding: 10px 12px;
        border-radius: 40px;
        text-decoration: none;
        transition: 0.3s background-image;
      }
      .login-button:hover {
        background-image: linear-gradient(55deg, #53b620, #137bb8);
        color: #252525;
      }

      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      @media (max-width: 460px) {
        /* کوچکتر کردن دکمه .navbar-toggler */
        .navbar-brand {
          font-size: 12px;
        }
        .navbar-toggler {
          width: 30px;
          height: 30px;
          font-size: 0.8rem;
        }
        .logo1 {
          width: 60px;
          height: 60px;
        }
        .navbar-toggler-icon {
          width: 20px;
          height: 20px;
        }
        .login-button {
          font-size: 9px;
          padding: 5px 10px;
        }

        .user-icon {
          font-size: 14px;
        }

        .user-icon i {
          font-size: 1rem;
        }
      }

      .offcanvas {
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(1px);
        background-color: rgba(255, 255, 255, 0.619);
      }

      @media (max-width: 768px) {
        .offcanvas {
          backdrop-filter: blur(1px);
          -webkit-backdrop-filter: blur(1px);
          background-color: rgba(255, 255, 255, 0.619);
        }
      }

      .nav-link {
        color: #137bb8;
        font-weight: 700;
        position: relative;
      }

      .nav-link:hover,
      .nav-link.active {
        color: #60cd27;
      }
      @media (min-width: 991px) {
        .nav-link::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #53b620;
          visibility: hidden;
          transition: 0.3s ease-in-out;
        }
        .nav-link:hover::before,
        .nav-link.active::before {
          width: 100%;
          visibility: visible;
        }
      }
      /* Basic resets */
      body {
        padding: 20px;
        overflow-x: hidden;
      }

      /* Profile section styles */
      .profile {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .personal-info,
      .order-history {
        flex: 1;
        padding: 20px;
        margin: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        min-width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .profile-picture {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }

      .change-pic-btn {
        margin-top: 10px;
        padding: 5px 10px;
        background: linear-gradient(90deg, #137bb8, #53b620);
        color: white;
        border: none;
        cursor: pointer;
      }

      .change-pic-btn:hover {
        background: linear-gradient(90deg, #53b620, #137bb8);
      }
      h2 {
        background: linear-gradient(90deg, #53b620, #137bb8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: clamp(1.8rem, 3vw, 2.5rem);
        font-weight: 900;
        margin-bottom: 15px;
        text-align: center;
      }

      form label {
        display: block;
        margin-bottom: 5px;
      }

      form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;

        /*Input CSS */
        background: rgba(111, 133, 199, 0.23);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.5px);
        -webkit-backdrop-filter: blur(7.5px);
        border: 1px solid rgba(111, 133, 199, 0.53);
        border-bottom: 1px solid #53b620;
      }

      button {
        padding: 10px 15px;
        background: linear-gradient(90deg, #137bb8, #53b620);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background: linear-gradient(90deg, #53b620, #137bb8);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
      .table thead th {
        background-color: #dddfe1;
        color: #333;
      }
      table th,
      table td {
        padding: 10px;
        border: none;
        text-align: left;
      }
      #orderModal {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
      }
      #addOrderButton {
        margin-top: 2rem;
      }

      /* Responsive design */
      @media (max-width: 768px) {
        .profile {
          flex-direction: column;
          align-items: center;
        }

        .personal-info,
        .order-history {
          width: 100%;
          margin: 10px 0;
        }
      }

      footer {
        position: relative;
        background: #d8d8d8;
        width: 100%;
        bottom: 0;
        left: 0;
      }
      footer::before {
        content: "";
        position: absolute;
        left: 0;
        top: 100px;
        height: 1px;
        width: 100%;
        background: #afafb6;
      }
      footer .content {
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
      }
      footer .content .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .content .top .logo-details {
        width: 50px;
        height: 50px;
      }
      .content .top .media-icons {
        display: flex;
      }
      .content .top .media-icons a {
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
      }
      .top .media-icons a:nth-child(1) {
        background: #4267b2;
      }
      .top .media-icons a:nth-child(1):hover {
        color: #4267b2;
        background: #fff;
      }
      .top .media-icons a:nth-child(2) {
        background: #1da1f2;
      }
      .top .media-icons a:nth-child(2):hover {
        color: #1da1f2;
        background: #fff;
      }
      .top .media-icons a:nth-child(3) {
        background: #e1306c;
      }
      .top .media-icons a:nth-child(3):hover {
        color: #e1306c;
        background: #fff;
      }
      .top .media-icons a:nth-child(4) {
        background: #0077b5;
      }
      .top .media-icons a:nth-child(4):hover {
        color: #0077b5;
        background: #fff;
      }
      .top .media-icons a:nth-child(5) {
        background: #ff0000;
      }
      .top .media-icons a:nth-child(5):hover {
        color: #ff0000;
        background: #fff;
      }
      footer .content .link-boxes {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      footer .content .link-boxes .box {
        width: calc(100% / 5 - 10px);
      }
      .content .link-boxes .box .link_name {
        color: #53b620;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
      }
      .link-boxes .box .link_name::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: rgb(194, 193, 193);
      }
      .content .link-boxes .box li {
        margin: 6px 0;
        list-style: none;
      }
      .content .link-boxes .box li a {
        color: #137bb8;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease;
      }
      .content .link-boxes .box li a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .content .link-boxes .input-box {
        margin-right: 55px;
      }
      .link-boxes .input-box input {
        height: 40px;
        width: calc(100% + 55px);
        outline: none;
        border: 2px solid #afafb6;
        background: #eaeaea;
        border-radius: 4px;
        padding: 0 15px;
        font-size: 15px;
        color: #000000;
        margin-top: 5px;
      }
      .link-boxes .input-box input::placeholder {
        color: #afafb6;
        font-size: 16px;
      }
      .link-boxes .input-box input[type="button"] {
        background: #fff;
        color: #3824d2;
        border: none;
        font-size: 18px;
        font-weight: 500;
        margin: 4px 0;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.4s ease;
      }
      .input-box input[type="button"]:hover {
        opacity: 1;
      }
      footer .bottom-details {
        width: 100%;
        background: #53b620;
      }
      footer .bottom-details .bottom_text {
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        opacity: 0.8;
        text-decoration: none;
      }
      .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .bottom-details .bottom_text a {
        margin-right: 10px;
      }
      @media (max-width: 900px) {
        footer .content .link-boxes {
          flex-wrap: wrap;
        }
        footer .content .link-boxes .input-box {
          width: 40%;
          margin-top: 10px;
        }
      }
      @media (max-width: 700px) {
        footer {
          position: relative;
        }
        .content .top .logo-details {
          font-size: 26px;
        }
        .content .top .media-icons a {
          height: 35px;
          width: 35px;
          font-size: 14px;
          line-height: 35px;
        }
        footer .content .link-boxes .box {
          width: calc(100% / 3 - 10px);
        }
        footer .content .link-boxes .input-box {
          width: 60%;
        }
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
          font-size: 12px;
        }
      }
      @media (max-width: 520px) {
        footer::before {
          top: 145px;
        }
        footer .content .top {
          flex-direction: column;
        }
        .content .top .media-icons {
          margin-top: 16px;
        }
        footer .content .link-boxes .box {
          width: calc(100% / 2 - 10px);
        }
        footer .content .link-boxes .input-box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!--this section is for navigation bar-->

    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <i><img src="image/img-6.png" class="logo1" alt="" /></i>
        <a class="navbar-brand me-auto" href="#">Health<span>Hub</span></a>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <img src="image/img-6.png" class="logo" alt="logo" />
              Health<span>Hub</span>
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="order-mng.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="contact.html">Contat Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <a href="#" class="login-button">Login</a>
          <div class="dropdown">
            <a
              href="#"
              class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle"
              id="dropdownUser1"
              data-bs-toggle="dropdown"
              aria-expanded="true"
            >
              <i class="fa-solid fa-user user-icon"></i>
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="dropdownUser1"
            >
              <li><a class="dropdown-item" href="user.html">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>

        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!--this is for user profile section-->

    <section class="profile">
      <div class="personal-info">
        <h2>Personal Information</h2>
        <div class="profile-picture">
          <img
            src="image/img-team2.jpg"
            alt="Profile Picture"
            class="profile-img"
          />
          <button type="button" class="change-pic-btn">Change Picture</button>
        </div>

        <form>
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Enter your name" />

          <label for="email">Email</label>
          <input type="email" id="address" placeholder="Enter your email" />

          <label for="phone">Phone</label>
          <input type="tel" id="phone" placeholder="Enter your Phone" />

          <button id="saveChangesButton" type="submit">Save Changes</button>
        </form>

        <h3>Updated Information:</h3>
        <p id="updatedInfo"></p>
      </div>

      <div class="order-history">
        <div class="table-responsive">
          <div class="table mt-4">
            <h2>Order History</h2>
            <table>
              <thead>
                <tr>
                  <th class="text-center">Items</th>
                  <th class="text-center">Quantity</th>
                  <th class="text-center">Total Price</th>
                  <th class="text-center">Status</th>
                  <th class="text-center">Date</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr>
                  <td class="text-center">Ibuprofen</td>
                  <td class="text-center">2</td>
                  <td class="text-center">$15.00</td>
                  <td class="text-center">Delivered</td>
                  <td class="text-center">2023-02-06</td>
                </tr>
                <tr>
                  <td class="text-center">Zyrtec</td>
                  <td class="text-center">5</td>
                  <td class="text-center">$55.00</td>
                  <td class="text-center">Shipped</td>
                  <td class="text-center">2023-02-06</td>
                </tr>
                <tr>
                  <td class="text-center">Zyrtec</td>
                  <td class="text-center">3</td>
                  <td class="text-center">$45.00</td>
                  <td class="text-center">Cancelled</td>
                  <td class="text-center">2023-02-06</td>
                </tr> -->
              </tbody>
            </table>
            <button id="addOrderButton">Add Order</button>
          </div>
        </div>
      </div>
    </section>
    <!-- کدهای فورم مودال-->
    <div id="orderModal" style="display: none">
      <div class="modal-content">
        <span id="closeModal" style="cursor: pointer">&times;</span>
        <h3>Add New Order</h3>
        <form id="orderForm">
          <label for="item">Item</label>
          <input type="text" id="item" placeholder="Enter item name" required />

          <label for="quantity">Quantity</label>
          <input
            type="number"
            id="quantity"
            placeholder="Enter quantity"
            required
          />

          <label for="price">Price</label>
          <input type="text" id="price" placeholder="Enter price" required />

          <label for="status">Status</label>
          <select id="status" required>
            <option value="Delivered">Delivered</option>
            <option value="Shipped">Shipped</option>
            <option value="Cancelled">Cancelled</option>
          </select>

          <label for="date">Date</label>
          <input type="date" id="date" required />

          <button class="add-order" type="submit">Add Order</button>
        </form>
      </div>
    </div>
    <br /><br />

    <!-- Footer Section -->

    <section>
      <footer>
        <div class="content">
          <div class="top">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Health<span>Hub</span>
            </h5>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Pharmaceutical Companies</li>
              <li><a href="#">Pfizer</a></li>
              <li><a href="#">AstraZeneca</a></li>
              <li><a href="#">Johnson</a></li>
              <li><a href="#">Novartis</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">Online Consultation</a></li>
              <li><a href="#">Prescription Refill</a></li>
              <li><a href="#">Medication Delivery</a></li>
              <li><a href="#">Health Advice</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="#">Purchase</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Support</li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Customer Service</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Returns</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email" /></li>
              <li><input type="button" value="Subscribe" /></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text"
              >Copyright © 2024 <a href="#">CodingStella </a>All rights
              reserved</span
            >
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>
    </section>
    <script src="script.js"></script>

    <!--Lord Icon Script Link-->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      function updatePersonalInfo() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("address").value;
        const phone = document.getElementById("phone").value;

        // اطلاعات را در صفحه نمایش بده
        document.getElementById("updatedInfo").innerHTML = `
        <strong>Name:</strong> ${name} <br>
        <strong>Email:</strong> ${email} <br>
        <strong>Phone:</strong> ${phone}
    `;
        if (name !== "" && email !== "" && phone !== "") {
          alert("Changes Saved Successfully");
        } else {
          alert(`Warnning!
          Changes not Successfully`);
        }
      }

      document
        .getElementById("saveChangesButton")
        .addEventListener("click", function (event) {
          event.preventDefault();
          updatePersonalInfo();
        });

      document
        .getElementById("addOrderButton")
        .addEventListener("click", function () {
          document.getElementById("orderModal").style.display = "flex";
        });

      document
        .getElementById("closeModal")
        .addEventListener("click", function () {
          document.getElementById("orderModal").style.display = "none";
        });

      document
        .getElementById("orderForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const item = document.getElementById("item").value;
          const quantity = document.getElementById("quantity").value;
          const price = document.getElementById("price").value;
          const status = document.getElementById("status").value;
          const date = document.getElementById("date").value;

          const orderTable = document.querySelector("tbody");

          const newRow = orderTable.insertRow();

          newRow.insertCell(0).innerHTML = item;
          newRow.insertCell(1).innerHTML = quantity;
          newRow.insertCell(2).innerHTML = `$${price}`;
          newRow.insertCell(3).innerHTML = status;
          newRow.insertCell(4).innerHTML = date;

          document.getElementById("orderForm").reset();
          document.getElementById("orderModal").style.display = "none";
        });
    </script>
  </body>
</html>
